### public void insertStudent(Student student)
studentDao.insertStudent= \
insert into web_school_students \
(student_id, student_password, student_name, student_grade, dept_no) \
values (?, ?, ?, ?, ?)
### public Student getStudent(String id)
studentDao.getStudent= \
select student_password, student_name, student_grade, dept_no \
from web_school_students \
where student_id = ?

### public void insertProfessor(Professor professor)
professorDao.insertProfessor= \
insert into web_school_professors \
(professor_id, professor_password, professor_name, professor_position, dept_no) \
values (?, ?, ?, ?, ?)
### public Professor getProfessor(String id)
professorDao.getProfessor= \
select professor_password, professor_name, professor_position, dept_no \
from web_school_professors \
where professor_id = ?

### public List<Dept> getDepts()
deptDao.getDepts= \
select dept_no, dept_name \
from web_school_depts

### public void insertCourse(Course course)
courseDao.insertCourse= \
insert into web_school_courses \
(course_no, course_name, course_type, course_score, course_quota, course_req_cnt, course_description, dept_no, professor_id) \
values (web_school_courses_seq.nextval, ?, ?, ?, ?, 0, ?, ?, ?)
### public int getTotalRows() {
courseDao.getTotalRows= \
select count(*) as cnt \
from web_school_courses
### public int getTotalRowsByProfessorId(String professorId) {
courseDao.getTotalRowsByProfessorId= \
select count(*) as cnt \
from web_school_courses \
where professor_id = ?
### public List<Course> getCourses()
courseDao.getCourses= \
select * from ( \
	select \
		row_number() over(order by course_no desc) row_number, \
		C.course_no, C.course_name, C.course_quota, C.course_req_cnt, D.dept_name, P.professor_name \
	from web_school_courses C, web_school_depts D, web_school_professors P \
	where C.dept_no = D.dept_no \
	and C.professor_id = P.professor_id \
) \
where row_number between ? and ? \
order by course_no desc
### public List<Course> getCoursesByProfessorId(String professorId)
courseDao.getCoursesByProfessorId= \
select * from ( \
	select \
		row_number() over(order by course_no desc) row_number, \
		C.course_no, C.course_name, C.course_type, C.course_quota, C.course_req_cnt, D.dept_name \
	from web_school_courses C, web_school_depts D \
	where C.professor_id = ? \
	and C.dept_no = D.dept_no \
) \
where row_number between ? and ? \
order by course_no desc