### public void insertStudent(Student student)
studentDao.insertStudent= \
insert into web_school_students \
(student_id, student_password, student_name, student_grade, dept_no) \
values (?, ?, ?, ?, ?)
### public Student getStudent(String id)
studentDao.getStudent= \
select student_password, student_name, student_grade, dept_no \
from web_school_students \
where student_id = ?

### public void insertProfessor(Professor professor)
professorDao.insertProfessor= \
insert into web_school_professors \
(professor_id, professor_password, professor_name, professor_position, dept_no) \
values (?, ?, ?, ?, ?)
### public Professor getProfessor(String id)
professorDao.getProfessor= \
select professor_password, professor_name, professor_position, dept_no \
from web_school_professors \
where professor_id = ?

### public List<Dept> getDepts()
deptDao.getDepts= \
select dept_no, dept_name \
from web_school_depts