### public void insertStudent(Student student)
studentDao.insertStudent= \
insert into web_school_students \
(student_id, student_password, student_name, student_grade, dept_no) \
values (?, ?, ?, ?, ?)
### public Student getStudent(String id)
studentDao.getStudent= \
select student_password, student_name, student_grade, dept_no \
from web_school_students \
where student_id = ? \
and rownum <= 1

### public void insertProfessor(Professor professor)
professorDao.insertProfessor= \
insert into web_school_professors \
(professor_id, professor_password, professor_name, professor_position, dept_no) \
values (?, ?, ?, ?, ?)
### public Professor getProfessor(String id)
professorDao.getProfessor= \
select professor_password, professor_name, professor_position, dept_no \
from web_school_professors \
where professor_id = ? \
and rownum <= 1

### public List<Dept> getDepts()
deptDao.getDepts= \
select dept_no, dept_name \
from web_school_depts

### public void insertCourse(Course course)
courseDao.insertCourse= \
insert into web_school_courses \
(course_no, course_name, course_type, course_score, course_quota, course_req_cnt, course_description, dept_no, professor_id) \
values (web_school_courses_seq.nextval, ?, ?, ?, ?, 0, ?, ?, ?)
### public int getTotalRows() {
courseDao.getTotalRows= \
select count(*) as cnt \
from web_school_courses
### public int getTotalRowsByProfessorId(String professorId) {
courseDao.getTotalRowsByProfessorId= \
select count(*) as cnt \
from web_school_courses \
where professor_id = ?
### public List<Course> getCourses()
courseDao.getCourses= \
select * from ( \
	select \
		row_number() over(order by course_no desc) row_number, \
		C.course_no, C.course_name, C.course_quota, C.course_req_cnt, D.dept_name, P.professor_name \
	from web_school_courses C, web_school_depts D, web_school_professors P \
	where C.dept_no = D.dept_no \
	and C.professor_id = P.professor_id \
) \
where row_number between ? and ?
# order by course_no desc
### public List<Course> getCoursesByProfessorId(String professorId)
courseDao.getCoursesByProfessorId= \
select * from ( \
	select \
		row_number() over(order by course_no desc) row_number, \
		C.course_no, C.course_name, C.course_type, C.course_quota, C.course_req_cnt, D.dept_name \
	from web_school_courses C, web_school_depts D \
	where C.professor_id = ? \
	and C.dept_no = D.dept_no \
) \
where row_number between ? and ?
# order by course_no desc
### public Course getCourseByNo(int no)
courseDao.getCourseByNo= \
select C.course_name, C.course_type, C.course_score, C.course_quota, C.course_req_cnt, C.course_description, D.dept_name, P.professor_name \
from web_school_courses C, web_school_depts D, web_school_professors P \
where C.course_no = ? \
and C.dept_no = D.dept_no \
and C.professor_id = P.professor_id \
and rownum <= 1
### public Course getCourseReqCnt(int courseNo)
courseDao.getCourseReqCnt= \
select course_quota, course_req_cnt \
from web_school_courses \
where course_no = ? \
and rownum <= 1
### public void increaseCourseReqCnt(int courseNo)
courseDao.increaseCourseReqCnt= \
update web_school_courses \
set course_req_cnt = course_req_cnt + 1 \
where course_no = ? \
and rownum <= 1
### public void decreaseCourseReqCnt(int courseNo)
courseDao.decreaseCourseReqCnt= \
update web_school_courses \
set course_req_cnt = course_req_cnt - 1 \
where course_no = ? \
and rownum <= 1

### public void insertRegistrationByCourseNoAndStudentId(int no, String studentId)
registrationDao.insertRegistrationByCourseNoAndStudentId= \
insert into web_school_registrations \
(reg_no, course_no, student_id) \
values (web_school_reg_seq.nextval, ?, ?)
### public List<Registration> getRegistrationsByStudentId(String studentId)
registrationDao.getRegistrationsByStrudentId= \
select R.reg_no, R.course_no, C.course_name, D.dept_name, R.reg_status, P.professor_name \
from web_school_registrations R, web_school_courses C, web_school_depts D, web_school_professors P \
where student_id = ? \
and R.course_no = C.course_no \
and C.dept_no = D.dept_no \
and C.professor_id = P.professor_id \
order by reg_no
### public Registration getRegistrationByCourseNoAndStudentId(int no, String studentId)
registrationDao.getRegistrationByCourseNoAndStudentId= \
select reg_no, reg_status \
from web_school_registrations \
where course_no = ? \
and student_id = ? \
and rownum <= 1
### public int countRegistrationsByCourseNoAndStudentId(int no, String studentId)
registrationDao.countRegistrationsByCourseNoAndStudentId= \
select count(*) as cnt \
from web_school_registrations \
where course_no = ? \
and student_id = ?
### public void updateRegistrationStatus(String status, int no)
registrationDao.updateRegistrationStatus= \
update web_school_registrations \
set reg_status = ? \
where reg_no = ? \
and rownum <= 1
### public void deleteOneRegistrationByCourseNoAndStudentId(int no, String studentId)
registrationDao.deleteOneRegistrationByCourseNoAndStudentId= \
delete from web_school_registrations \
where rowid = ( \
    select rowid \
    from web_school_registrations \
    where course_no = ? \
    and student_id = ? \
    order by reg_status, reg_no desc \
    fetch first 1 row only \
) \